digraph {
    graph [ rankdir=TB ]

    0 [ label="Contract_Month-to-month<1" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Monthly_Charges<93.6999969" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="Tech_Support_No<1" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="City_Stanton<1" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    7 -> 15 [label="yes" color="#FF0000"]
    7 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=-0.522015214" fillcolor="#e48038" shape="box" style="fille" ]

    16 [ label="leaf=0.010648936" fillcolor="#e48038" shape="box" style="fille" ]

    8 [ label="Tenure_Months<14" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    8 -> 17 [label="yes" color="#FF0000"]
    8 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=-0.00907185115" fillcolor="#e48038" shape="box" style="fille" ]

    18 [ label="leaf=-0.325274348" fillcolor="#e48038" shape="box" style="fille" ]

    4 [ label="Dependents_No<1" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-0.481289774" fillcolor="#e48038" shape="box" style="fille" ]

    10 [ label="Contract_One_year<1" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    10 -> 19 [label="yes" color="#FF0000"]
    10 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=-0.226988852" fillcolor="#e48038" shape="box" style="fille" ]

    20 [ label="leaf=0.0409010462" fillcolor="#e48038" shape="box" style="fille" ]

    2 [ label="Internet_Service_Fiber_optic<1" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Tenure_Months<6" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="Tech_Support_No<1" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    11 -> 21 [label="yes" color="#FF0000"]
    11 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=0.00319312047" fillcolor="#e48038" shape="box" style="fille" ]

    22 [ label="leaf=0.288271129" fillcolor="#e48038" shape="box" style="fille" ]

    12 [ label="Dependents_No<1" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    12 -> 23 [label="yes" color="#FF0000"]
    12 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="leaf=-0.308729678" fillcolor="#e48038" shape="box" style="fille" ]

    24 [ label="leaf=-0.0715197176" fillcolor="#e48038" shape="box" style="fille" ]

    6 [ label="Dependents_No<1" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="Latitude<34.5052719" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    13 -> 25 [label="yes" color="#FF0000"]
    13 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="leaf=0.0945277363" fillcolor="#e48038" shape="box" style="fille" ]

    26 [ label="leaf=-0.409378976" fillcolor="#e48038" shape="box" style="fille" ]

    14 [ label="Tenure_Months<16" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    14 -> 27 [label="yes" color="#FF0000"]
    14 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="leaf=0.427841634" fillcolor="#e48038" shape="box" style="fille" ]

    28 [ label="leaf=0.23638913" fillcolor="#e48038" shape="box" style="fille" ]
}
